src/core-services/email/schemas/retryFailedEmail.graphql

"Input for `retryFailedEmail` mutation"
input RetryFailedEmailInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "ID of Email Job to retry"
  jobId: ID!

  "Shop ID of Email Job"
  shopId: ID!
}

"Response payload for `retryFailedEmail` mutation"
type RetryFailedEmailPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "Email retry status"
  emailSent: Boolean!
}

extend type Mutation {
  "Retry a failed or cancelled email job"
  retryFailedEmail(
    "Mutation input"
    input: RetryFailedEmailInput!
  ): RetryFailedEmailPayload!
}
