imports/plugins/core/navigation/server/no-meteor/schemas/settings.graphql

extend type ShopSettings {
  """
  Whether a new navation item added to the navigation tree be
  public API/Storefront visible by default
  """
  shouldNewNavigationTreeItemsBePublicallyVisible: Boolean!

  """
  Whether a new navation item added to the navigation tree be visible only to
  admins by default
  """
  shouldNewNavigationTreeItemsBeAdminOnly: Boolean!

  """
  Whether a new navation item added to the navigation tree should show be a secondary
  navigation by default
  """
  shouldNewNavigationTreeItemsBeSecondaryNavOnly: Boolean!

}

extend input ShopSettingsUpdates {
  """
  Whether a new navation item added to the navigation tree be
  public API/Storefront visible by default
  """
  shouldNewNavigationTreeItemsBePublicallyVisible: Boolean

  """
  Whether a new navation item added to the navigation tree be visible only to
  admins by default
  """
  shouldNewNavigationTreeItemsBeAdminOnly: Boolean

  """
  Whether a new navation item added to the navigation tree should show be a secondary
  navigation by default
  """
  shouldNewNavigationTreeItemsBeSecondaryNavOnly: Boolean
}
