imports/plugins/core/navigation/server/no-meteor/schemas/settings.graphql

extend type ShopSettings {
  """
  Whether a navigation item added to the navigation tree be visible only to
  admins by default
  """
  shouldNavigationTreeItemsBeAdminOnly: Boolean!

  """
  Whether a navigation item added to the navigation tree be
  public API/Storefront visible by default
  """
  shouldNavigationTreeItemsBePubliclyVisible: Boolean!

  """
  Whether a navigation item added to the navigation tree should show be a secondary
  navigation by default
  """
  shouldNavigationTreeItemsBeSecondaryNavOnly: Boolean!

}

extend input ShopSettingsUpdates {
  """
  Whether a navigation item added to the navigation tree be visible only to
  admins by default
  """
  shouldNavigationTreeItemsBeAdminOnly: Boolean

  """
  Whether a navigation item added to the navigation tree be
  public API/Storefront visible by default
  """
  shouldNavigationTreeItemsBePubliclyVisible: Boolean

  """
  Whether a navigation item added to the navigation tree should show be a secondary
  navigation by default
  """
  shouldNavigationTreeItemsBeSecondaryNavOnly: Boolean
}
