imports/plugins/included/surcharges/server/no-meteor/schemas/schema.graphql

####
# Custom data types for Surcharges data
####


###
# Types
###
"Defines a surcharge that has been applied to a Cart or Order"
type AppliedSurcharge implements Node {
  "The surcharge ID"
  _id: ID!

  "The amount of the surcharge"
  amount: Money!

  "The fulfillmentGroupId (for reference)"
  fulfillmentGroupId: ID

  "The message to explain the surchage to customers, translated (if available) based on shop language"
  message(language: String!): String

  "The surchargeId from the surchages collection (for reference)"
  surchargeDefinitionId: ID!
}

"Defines a surcharge for surchargeById and surcharges query."
type Surcharge implements Node {
  "The surcharge ID."
  _id: ID!

  "The shop ID"
  shopId: ID!

  "Method IDs to apply this surcharge to."
  methodIds: [ID]

  """
  The type of this surcharge. Allowed types "surcharge".
  """
  type: SurchargeTypeEnum!

  "Attribute restrictions."
  attributes: [SurchargeAttributeRestrictions]

  "Destination restrictions."
  destination: SurchargeDestinationRestrictions

  "Amount."
  amount: Money!

  "Message translated into provided / default language."
  message(language: String!): String!

  "Messages provided with content and all languages"
  messagesByLanguage: [SurchargeMessagesByLanguage]
}

"Attribute Restrictions attached to a Surcharge"
type SurchargeAttributeRestrictions {
  property: String
  value: String
  propertyType: String
  operator: String
}

"Wraps a list of `Surcharge`s, providing pagination cursors and information."
type SurchargeConnection {
  edges: [SurchargeEdge]
  nodes: [Surcharge]
  pageInfo: PageInfo!
  totalCount: Int!
}

"Destination Restrictions attached to a Surcharge"
type SurchargeDestinationRestrictions {
  country: [String]
  region: [String]
  postal: [String]
}

"A connection edge in which each node is a `Surcharge` object"
type SurchargeEdge {
  cursor: ConnectionCursor!
  node: Surcharge
}

"Object that includes translated content and language of translation"
type SurchargeMessagesByLanguage {
  content: String!
  language: String!
}

###
# Extensions of existing types
###
extend type Cart {
  "Surcharges applied to this cart"
  surcharges: [AppliedSurcharge]!
}

extend type Order {
  "Surcharges applied to this order"
  surcharges: [AppliedSurcharge]!
}

extend type CartSummary {
  """
  The combined total of all surcharges. This may be null, and there is a difference
  between null and 0. Null means "not able to calculate", such as when no fulfillment method has
  been selected for some fulfillment groups.
  """
  surchargeTotal: Money
}

extend type OrderSummary {
  "The total of all suurcharges applied"
  surchargeTotal: Money
}

###
# Enums
###
enum SurchargeSortByField {
  createdAt
}

enum SurchargeTypeEnum {
  surcharge
}


###
# Inputs
###
"Input for the `CreateSurcharge` mutation"
input CreateSurchargeInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "This defines the surcharge that you want to create"
  surcharge: SurchargeInput!

  "The shop to create this surcharge for"
  shopId: ID!
}

"Input for the `deleteSurcharge` mutation"
input DeleteSurchargeInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "The ID of the flat rate fulfillment method you want to delete"
  surchargeId: ID!

  "The shop that owns the method"
  shopId: ID!
}

"Input to add a surcharge message with language"
input MessagesByLanguageInput {
  content: String!
  language: String!
}

"Input to add a surcharge attribute restriction"
input SurchargeAttributeRestrictionsInput {
  property: String
  value: String
  propertyType: String
  operator: String
}

"Input to add a surcharge destination restriction"
input SurchargeDestinationRestrictionsInput {
  country: [String]
  region: [String]
  postal: [String]
}

"Defines a surcharge."
input SurchargeInput {
  "Method IDs to apply this surcharge to."
  methodIds: [ID]

  """
  The type of this surcharge. Allowed types are "surcharge".
  """
  type: SurchargeTypeEnum!

  "Attribute restrictions."
  attributes: [SurchargeAttributeRestrictionsInput]

  "Destination restrictions."
  destination: SurchargeDestinationRestrictionsInput

  "Amount."
  amount: Float!

  "Messages by language."
  messagesByLanguage: [MessagesByLanguageInput]!
}

"Input for the `updateSurcharge` mutation"
input UpdateSurchargeInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "The shop that owns the method"
  shopId: ID!

  "The ID of the flat rate fulfillment surcharge you want to update"
  surchargeId: ID!

  "The updated surcharge. Pass the whole updated surcharge object without the ID."
  surcharge: SurchargeInput!
}


####
# Queries
####
extend type Query {
  "Get the full list of surcharges."
  surcharges(
    shopId: ID!,
    after: ConnectionCursor,
    before: ConnectionCursor,
    first: ConnectionLimitInt,
    last: ConnectionLimitInt,
    sortOrder: SortOrder = desc,
    sortBy: SurchargeSortByField = createdAt
  ): SurchargeConnection!

  surchargeById(shopId: ID!, surchargeId: ID!): Surcharge
}


####
# Mutations
####
extend type Mutation {
  "Create a surcharge"
  createSurcharge(input: CreateSurchargeInput!): CreateSurchargePayload!

  "Delete a flat rate fulfillment restriction"
  deleteSurcharge(input: DeleteSurchargeInput!): DeleteSurchargePayload!

  "Update a flat rate fulfillment surcharge"
  updateSurcharge(input: UpdateSurchargeInput!): UpdateSurchargePayload!
}


####
# Payloads
####
"Response from the `CreateSurcharge` mutation"
type CreateSurchargePayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created surcharge"
  surcharge: Surcharge!
}

"Response from the `deleteSurcharge` mutation"
type DeleteSurchargePayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The removed fulfillment method"
  surcharge: Surcharge!
}

"Response from the `updateFlatRateFulfillmentMethod` mutation"
type UpdateSurchargePayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The updated fulfillment surcharge"
  surcharge: Surcharge!
}
