imports/plugins/core/system-info/server/no-meteor/schemas/schema.graphql

extend type Query {
  systemInformation(shopId: ID!): SystemInformation!
}

"Represents Reaction Plugin"
type Plugin {
  "name of plugin"
  name: String!
  "version of plugin"
  version: String
}
"Represents Mongo Database information"
type DatabaseInformation {
  "version of database"
  version: String!
}

"Represents Reaction System Infomation"
type SystemInformation {
  "core api version"
  apiVersion: String!
  # TODO: data version
  "mongo version"
   mongoVersion: DatabaseInformation!
  "plugins installed with name, version information"
  plugins:[Plugin]
}
