imports/plugins/included/shipping-rates/server/no-meteor/schemas/schema.graphql

####
# Base
####

extend type Mutation {
  "Create a flat rate fulfillment method"
  createFlatRateFulfillmentMethod(
    "Mutation input"
    input: CreateFlatRateFulfillmentMethodInput!
  ): CreateFlatRateFulfillmentMethodPayload!

  "Update a flat rate fulfillment method"
  updateFlatRateFulfillmentMethod(
    "Mutation input"
    input: UpdateFlatRateFulfillmentMethodInput!
  ): UpdateFlatRateFulfillmentMethodPayload!

  "Delete a flat rate fulfillment method"
  deleteFlatRateFulfillmentMethod(
    "Mutation input"
    input: DeleteFlatRateFulfillmentMethodInput!
  ): DeleteFlatRateFulfillmentMethodPayload!
}

"Defines a fulfillment method that has a fixed price. This type is provided by the `flat-rate` fulfillment plugin."
type FlatRateFulfillmentMethod implements Node {
  "The flat rate fulfillment method ID"
  _id: ID!

  "The cost of this fulfillment method to the shop, if you track this"
  cost: Float

  """
  The fulfillment types for which this method may be used. For example, "shipping" or "digital".
  """
  fulfillmentTypes: [FulfillmentType]!

  "The group to which this method belongs"
  group: String!

  "A fixed price to charge for handling costs when this fulfillment method is selected for an order"
  handling: Float!

  "Include this as a fulfillment option shown to shoppers during checkout?"
  isEnabled: Boolean!

  "The name of this method, for display in the user interface"
  label: String!

  "The name of this method, a unique identifier"
  name: String!

  "A fixed price to charge for fulfillment costs when this fulfillment method is selected for an order"
  rate: Float!
}

####
# Inputs
####

"Defines a fulfillment method that has a fixed price. This type is provided by the `flat-rate` fulfillment plugin."
input FlatRateFulfillmentMethodInput {
  "The cost of this fulfillment method to the shop, if you track this"
  cost: Float

  """
  The fulfillment types for which this method may be used. For example, "shipping" or "digital".
  """
  fulfillmentTypes: [FulfillmentType]!

  "The group to which this method belongs"
  group: String!

  "A fixed price to charge for handling costs when this fulfillment method is selected for an order"
  handling: Float!

  "Include this as a fulfillment option shown to shoppers during checkout?"
  isEnabled: Boolean!

  "The name of this method, for display in the user interface"
  label: String!

  "The name of this method, a unique identifier"
  name: String!

  "A fixed price to charge for fulfillment costs when this fulfillment method is selected for an order"
  rate: Float!
}

"Input for the `createFlatRateFulfillmentMethod` mutation"
input CreateFlatRateFulfillmentMethodInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "This defines the flat rate fulfillment method that you want to create"
  method: FlatRateFulfillmentMethodInput!

  "The shop to create this flat rate fulfillment method for"
  shopId: ID!
}

"Input for the `updateFlatRateFulfillmentMethod` mutation"
input UpdateFlatRateFulfillmentMethodInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "The updated method. Pass the whole updated method object without the ID."
  method: FlatRateFulfillmentMethodInput!

  "The ID of the flat rate fulfillment method you want to update"
  methodId: ID!

  "The shop that owns the method"
  shopId: ID!
}

"Input for the `deleteFlatRateFulfillmentMethod` mutation"
input DeleteFlatRateFulfillmentMethodInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "The ID of the flat rate fulfillment method you want to delete"
  methodId: ID!

  "The shop that owns the method"
  shopId: ID!
}

####
# Payloads
####

"Response from the `createFlatRateFulfillmentMethod` mutation"
type CreateFlatRateFulfillmentMethodPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The created fulfillment method"
  method: FlatRateFulfillmentMethod!
}

"Response from the `updateFlatRateFulfillmentMethod` mutation"
type UpdateFlatRateFulfillmentMethodPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The updated fulfillment method"
  method: FlatRateFulfillmentMethod!
}

"Response from the `deleteFlatRateFulfillmentMethod` mutation"
type DeleteFlatRateFulfillmentMethodPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The removed fulfillment method"
  method: FlatRateFulfillmentMethod!
}
