src/core-services/tags/schemas/updateTag.graphql


"Input for `updateTag` mutation"
input UpdateTagInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "Title to display to customers"
  displayTitle: String

  "A list of the IDs of top products in this tag"
  featuredProductIds: [ID]

  "Hero media URL"
  heroMediaUrl: String

  "ID of rule to modify"
  id: ID!

  "Whether the tag is visible"
  isVisible: Boolean!

  "Tag metafields"
  metafields: [MetafieldInput]

  "Unique name of the tag"
  name: String!

  "The shop that owns the tag"
  shopId: ID!

  "The tag slug. If left blank, the name will be slugified and saved as the slug"
  slug: String
}

"Response payload for `updateTag` mutation"
type UpdateTagPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The updated tag"
  tag: Tag!
}

extend type Mutation {
  "Updates an existing tag"
  updateTag(
    "Mutation input"
    input: UpdateTagInput!
  ): UpdateTagPayload!
}
