imports/plugins/core/graphql/server/schemas/catalog.graphql

"Represents the minimum and maximum price a product has"
type PriceRange {
  range: String!
  min: Float!
  max: Float!
}

"This interface represents the fields that are identical for both Products and Variants"
interface CatalogProductOrVariant {
  barcode: String
  compareAtPrice: Float
  createdAt: DateTime!
  fulfillmentService: String
  height: Float
  isLowQuantity: Boolean
  isSoldOut: Boolean
  isVisible: Boolean
  length: Float
  lowInventoryWarningThreshold: Int
  metafields: [Metafield]
  minOrderQuantity: Int
  originCountry: String
  shop: Shop!
  sku: String
  taxCode: String
  taxDescription: String
  taxable: Boolean
  title: String
  updatedAt: DateTime!
  weight: Float
  width: Float
}

type CatalogProduct implements CatalogProductOrVariant & Node & Deletable {
  _id: ID!
  barcode: String
  compareAtPrice: Float
  createdAt: DateTime!
  description: String
  facebookMessage: String
  fulfillmentService: String
  googlePlusMessage: String
  height: Float
  isBackorder: Boolean
  isDeleted: Boolean!
  isLowQuantity: Boolean
  isSoldOut: Boolean
  isVisible: Boolean
  length: Float
  lowInventoryWarningThreshold: Int
  metafields: [Metafield]
  metaDescription: String
  minOrderQuantity: Int
  originCountry: String
  pageTitle: String
  parcel: ShippingParcel
  pinterestMessage: String
  price: PriceRange
  primaryImage: ImageInfo
  productType: String
  requiresShipping: Boolean
  shop: Shop!
  sku: String
  slug: String
  tagIds: [ID]
  tags(after: ConnectionCursor, before: ConnectionCursor, first: ConnectionLimitInt, last: ConnectionLimitInt, sortOrder: SortOrder = asc, sortBy: TagSortByField = _id): TagConnection
  taxCode: String
  taxDescription: String
  taxable: Boolean
  title: String
  twitterMessage: String
  type: String!
  updatedAt: DateTime!
  variants: [CatalogProductVariant]
  vendor: String
  weight: Float
  width: Float
}

type CatalogProductVariant implements CatalogProductOrVariant & Node & Deletable {
  _id: ID!
  ancestorIds: [ID]!
  barcode: String
  compareAtPrice: Float
  createdAt: DateTime!
  fulfillmentService: String
  height: Float
  index: Int
  inventoryManagement: Boolean
  inventoryPolicy: Boolean
  isDeleted: Boolean!
  isLowQuantity: Boolean
  isSoldOut: Boolean
  isVisible: Boolean
  length: Float
  lowInventoryWarningThreshold: Int
  metafields: [Metafield]
  minOrderQuantity: Int
  optionTitle: String
  originCountry: String
  price: Float!
  shop: Shop!
  sku: String
  taxCode: String
  taxDescription: String
  taxable: Boolean
  title: String
  type: String
  updatedAt: DateTime!
  weight: Float
  width: Float
}

interface CatalogItem {
  _id: ID!
  shop: Shop!
  createdAt: DateTime
  updatedAt: DateTime
}

type CatalogItemProduct implements CatalogItem {
  _id: ID!
  shop: Shop!
  product: CatalogProduct
  createdAt: DateTime
  updatedAt: DateTime
}

type CatalogItemContent implements CatalogItem {
  _id: ID!
  shop: Shop!
  createdAt: DateTime
  updatedAt: DateTime
}

type CatalogItemEdge {
  cursor: ConnectionCursor!
  node: CatalogItem
}

type CatalogItemConnection {
  edges: [CatalogItemEdge]
  nodes: [CatalogItem]
  pageInfo: PageInfo!
  totalCount: Int!
}

type Catalog implements Node {
  _id: ID!
  shop: Shop!
  name: String!
  createdAt: DateTime
  updatedAt: DateTime
}

enum CatalogItemSortByField {
  _id
  createdAt
  updatedAt
}

extend type Query {
  "Gets items from a shop catalog"
  catalogItems(
    "Provide a list of shop IDs from which you want to get catalog items"
    shopIds: [ID]!

    "Optionally provide a list of tag IDs to further filter the item list"
    tagIds: [ID]

    "Set to true if you want soft deleted items to be included in the response"
    shouldIncludeDeleted: Boolean = false,

    after: ConnectionCursor,
    before: ConnectionCursor,
    first: ConnectionLimitInt,
    last: ConnectionLimitInt,
    sortOrder: SortOrder = desc,

    "By default, items are sorted by when they were created, newest first. Set this to sort by one of the other allowed fields"
    sortBy: CatalogItemSortByField = createdAt
  ): CatalogItemConnection
}
