imports/plugins/core/address/server/no-meteor/schemas/schema.graphql

extend type Query {
  addressValidation(address: AddressInput!, shopId: ID!): AddressValidationResults!
}

"A list of the possible types of `Address`"
enum AddressType {
  "Address can be used for payment transactions and invoicing"
  billing

  "Address can be used as a mailing address for sending physical items"
  shipping
}

"The details of an `Address` to be created or updated"
input AddressInput {
  "The street address / first line"
  address1: String!

  "Optional second line"
  address2: String

  "City"
  city: String!

  "Optional company name, if it's a business address"
  company: String

  "Country"
  country: String!

  "The full name of a person at this address"
  fullName: String!

  "Is this the default address for billing purposes?"
  isBillingDefault: Boolean

  "Is this a commercial address?"
  isCommercial: Boolean

  "Is this the default address to use when selecting a shipping address at checkout?"
  isShippingDefault: Boolean

  "Arbitrary additional metadata about this address"
  metafields: [MetafieldInput]

  "A phone number for someone at this address"
  phone: String!

  "Postal code"
  postal: String!

  "Region. For example, a U.S. state"
  region: String!
}

"Represents a physical or mailing address somewhere on Earth"
type Address implements Node {
  "The address ID"
  _id: ID!

  "The street address / first line"
  address1: String!

  "Optional second line"
  address2: String

  "City"
  city: String!

  "Optional company name, if it's a business address"
  company: String

  "Country"
  country: String!

  "The full name of a person at this address"
  fullName: String!

  "Is this the default address for billing purposes?"
  isBillingDefault: Boolean

  "Is this a commercial address?"
  isCommercial: Boolean!

  "Is this the default address to use when selecting a shipping address at checkout?"
  isShippingDefault: Boolean

  "Arbitrary additional metadata about this address"
  metafields: [Metafield]

  "A phone number for someone at this address"
  phone: String!

  "Postal code"
  postal: String!

  "Region. For example, a U.S. state"
  region: String!
}

"Wraps a list of `Addresses`, providing pagination cursors and information."
type AddressConnection implements NodeConnection {
  edges: [AddressEdge]
  nodes: [Address]
  pageInfo: PageInfo!
  totalCount: Int!
}

"A connection edge in which each node is an `Address` object"
type AddressEdge implements NodeEdge {
  cursor: ConnectionCursor!
  node: Address
}

type AddressValidationError {
  "A longer, detailed error message suitable for showing in the user interface"
  details: String

  "An identifier of the source of this error. These are not currently standardized. As long as your client understands it, any string is fine."
  source: String

  "A short error message suitable for showing in the user interface"
  summary: String!

  "The error type. These are not currently standardized. As long as your client understands it, any string is fine."
  type: String!
}

"An address suggestion returned from an address validation service"
type SuggestedAddress {
  "The street address / first line"
  address1: String!

  "Optional second line"
  address2: String

  "City"
  city: String!

  "Country"
  country: String!

  "Postal code"
  postal: String!

  "Region. For example, a U.S. state"
  region: String!
}

"The response from `Query.addressValidation`"
type AddressValidationResults {
  """
  A list of suggested addresses. If the address is valid as is OR the address input is invalid OR
  the shop is not configured to validate addresses, then this will be empty.
  """
  suggestedAddresses: [SuggestedAddress]!

  """
  This may have information about the ways in which the provided address input is incomplete or invalid.
  Show these errors in the address review user interface.
  """
  validationErrors: [AddressValidationError]!
}
