src/schemas/createShop.graphql


"Input parameters for the `createShop` mutation"
input CreateShopInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "Currency in which all money values should be assumed to be. Default is `USD`."
  currencyCode: String

  "Default language for translation and localization. Default is `en`."
  defaultLanguage: String

  "Primary timezone. Default is `US/Pacific`"
  defaultTimezone: String

  "An optional description of the shop, intended for only admins to see"
  description: String

  "A unique name for the shop"
  name: String!

  "The shop type. Default is `primary`, but there may be only one primary shop."
  type: String
}

"The response from the `createShop` mutation"
type CreateShopPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The shop which was created"
  shop: Shop!
}

extend type Mutation {
  "Create a new shop"
  createShop(
    "Mutation input"
    input: CreateShopInput!
  ): CreateShopPayload!
}
