src/schemas/settings.graphql

extend type ShopSettings {
  """
  Whether a navigation item added to the navigation tree should be visible only to
  admins by default.
  """
  shouldNavigationTreeItemsBeAdminOnly: Boolean!

  """
  Whether a navigation item added to the navigation tree should be
  public API/Storefront visible by default.
  """
  shouldNavigationTreeItemsBePubliclyVisible: Boolean!

  """
  Whether a navigation item added to the navigation tree should be a secondary
  navigation item by default.
  """
  shouldNavigationTreeItemsBeSecondaryNavOnly: Boolean!

}

extend input ShopSettingsUpdates {
  """
  Whether a navigation item added to the navigation tree should be visible only to
  admins by default.
  """
  shouldNavigationTreeItemsBeAdminOnly: Boolean

  """
  Whether a navigation item added to the navigation tree should be
  public API/Storefront visible by default.
  """
  shouldNavigationTreeItemsBePubliclyVisible: Boolean

  """
  Whether a navigation item added to the navigation tree should be a secondary
  navigation item by default.
  """
  shouldNavigationTreeItemsBeSecondaryNavOnly: Boolean
}
