imports/plugins/core/graphql/server/no-meteor/schemas/currency.graphql

"Represents one type of currency"
type Currency implements Node {
  _id: ID!
  code: String!
  symbol: String!
  format: String!
  scale: Int
  decimal: String
  thousand: String
  rate: Float
}

"Wraps a list of `Currencies`, providing pagination cursors and information."
type CurrencyConnection implements NodeConnection {
  edges: [CurrencyEdge]
  nodes: [Currency]
  pageInfo: PageInfo!
  totalCount: Int!
}

"A connection edge in which each node is an `Currency` object"
type CurrencyEdge implements NodeEdge {
  cursor: ConnectionCursor!
  node: Currency
}
