imports/plugins/core/graphql/server/no-meteor/schemas/payment.graphql

"Payment plugins will extend or override this"
enum PaymentMethodName {
  example
  exampleSavedCard
}

"An example"
type ExamplePaymentMethodData {
  example: String!
}

"An example"
type ExampleSavedCardPaymentMethodData {
  cardId: String!
  cardDisplayName: String!
}

union PaymentMethodData = ExamplePaymentMethodData | ExampleSavedCardPaymentMethodData

"Describes a payment method"
type PaymentMethod {
  "Data for this method. The data format differs for each method"
  data: PaymentMethodData

  "The payment method name. Any valid name that has been registered by a payment plugin. e.g., saved_card"
  name: PaymentMethodName!
}

extend type Query {
  """
  Get a list of all payment methods available during a checkout. This may filter by auth,
  active/inactive, IP/region, shop, etc. To get the full list, use the `paymentMethods`
  query with proper authorization.
  """
  availablePaymentMethods(shopId: ID!): [PaymentMethod]!

  "Get a full list of all payment methods"
  paymentMethods(shopId: ID!): [PaymentMethod]!
}
