imports/plugins/core/graphql/server/no-meteor/schemas/shipping.graphql

type ShippingParcel {
  containers: String
  distanceUnit: DistanceUnit
  massUnit: MassUnit
  length: Float
  width: Float
  height: Float
  weight: Float
}

# type QuoteGroup {
#   items: [CartItem]!

#   shippingAddress: Address!

#   # passed by servers only?
#   fromAddress: Address
# }

# input GetAvailableFulfillmentQuotesInput {
#   groups: [QuoteGroup]
# }

# extend type Mutation {
#   getAvailableFulfillmentMethods # TODO
#   getAvailableFulfillmentQuotes(input: GetAvailableFulfillmentQuotesInput!): GetAvailableFulfillmentQuotesPayload!
# }
