imports/plugins/included/payments-example/server/no-meteor/schemas/schema.graphql

extend type Mutation {
  """
  Use this mutation to place an order with example IOU payment.
  """
  placeOrderWithExampleIOUPayment(input: PlaceOrderWithExampleIOUPaymentInput!): PlaceOrderPayload!
}

input ExampleIOUPaymentInput {
  "The billing address entered by the shopper"
  billingAddress: AddressInput!

  "If set, this will be saved as the Address._id. Otherwise an ID will be generated. For tracking whether this is from a saved address."
  billingAddressId: ID

  "The full name of the person who will eventually pay for this order"
  fullName: String!
}

"Input for the placeOrderWithExampleIOUPayment mutation"
input PlaceOrderWithExampleIOUPaymentInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  "The order to be placed, if payment is accepted"
  order: OrderInput!

  "The information necessary to pay. Collect this information from the shopper during a checkout flow."
  payment: ExampleIOUPaymentInput!
}
