imports/plugins/core/core/server/no-meteor/schemas/base.graphql

"A date"
scalar Date

"A date and time"
scalar DateTime

"An object with any fields"
scalar JSONObject

"Distance units"
enum DistanceUnit {
  "Centimeter"
  cm

  "Foot"
  ft

  "Inch"
  in
}

"Mass units"
enum MassUnit {
  "Gram"
  g

  "Kilogram"
  kg

  "Pound"
  lb

  "Ounce"
  oz
}

"A list of URLs for various sizes of an image"
type ImageSizes {
  "Use this URL to get a large resolution file for this image"
  large: String

  "Use this URL to get a medium resolution file for this image"
  medium: String

  """
  Use this URL to get this image with its original resolution as uploaded. This may not be
  the true original size if there is a hard cap on how big image files can be.
  """
  original: String

  "Use this URL to get a small resolution file for this image"
  small: String

  "Use this URL to get a thumbnail resolution file for this image"
  thumbnail: String
}

"Information about an image"
type ImageInfo {
  "A list of URLs for various size files of this image"
  URLs: ImageSizes

  """
  Sort by priority ascending when displaying more than one image for a product in a user interface.
  This is an integer with 1 being the first / highest priority image.
  """
  priority: Int

  "The related product ID"
  productId: ID

  """
  If greater than 0, then this image should be used for the product grid. The number indicates which position
  within the product grid item, for grid weights that show multiple images.
  """
  toGrid: Int

  "The related variant ID, if linked with a particular variant"
  variantId: ID
}

"Represents some amount of a single currency"
type Money {
  "The numeric amount"
  amount: Float!

  "The currency, for interpreting the `amount`"
  currency: Currency!

  "The display amount, with any currency symbols and decimal places already added"
  displayAmount: String!
}

"Represents input for some amount of a single currency"
input MoneyInput {
  "The numeric amount"
  amount: Float!

  "The currency code, for interpreting the `amount`"
  currencyCode: String!
}

"A numeric rate, with its corresponding percent values"
type Rate {
  "The rate"
  amount: Float!

  "The percent as a preformatted string with percent symbol included"
  displayPercent: String!

  "The percent (rate x 100)"
  percent: Float!
}

"Mutations have side effects, such as mutating data or triggering a task"
type Mutation {
  "A test mutation that returns whatever string you send it"
  echo(
    "Any string"
    str: String
  ): String
}

"Queries return all requested data, without any side effects"
type Query {
  "A test query"
  ping: String!
}

"Subscriptions allow you to request to get updated data whenever it changes"
type Subscription {
  "A test subscription that returns an incremented number every 1 second for 10 seconds"
  tick: Int!
}

# Although the spec allows and Apollo supports defining an empty union
# that is extended later in other files, the graphql-schema-linter
# package currently has a problem with this, so we must assign FakeData
# to the unions to work around this issue.
#
# Do not use this type, and remove it after this bug is fixed.
#
# Usage:
#   union PaymentData = FakeData
#
# https://github.com/cjoudrey/graphql-schema-linter/issues/151
"Do not use this"
type FakeData {
  "Do not use this"
  doNotUse: String
}
