imports/plugins/core/core/server/no-meteor/schemas/currency.graphql

"Represents one type of currency"
type Currency implements Node {
  _id: ID!
  code: String!
  symbol: String!
  format: String!
  scale: Int
  decimal: String
  thousand: String
  rate: Float
}

"""
Wraps a list of `Currencies`, providing pagination cursors and information.

For information about what Relay-compatible connections are and how to use them, see the following articles:
- [Relay Connection Documentation](https://facebook.github.io/relay/docs/en/graphql-server-specification.html#connections)
- [Relay Connection Specification](https://facebook.github.io/relay/graphql/connections.htm)
- [Using Relay-style Connections With Apollo Client](https://www.apollographql.com/docs/react/recipes/pagination.html)
"""
type CurrencyConnection {
  "The list of nodes that match the query, wrapped in an edge to provide a cursor string for each"
  edges: [CurrencyEdge]

  """
  You can request the `nodes` directly to avoid the extra wrapping that `NodeEdge` has,
  if you know you will not need to paginate the results.
  """
  nodes: [Currency]

  "Information to help a client request the next or previous page"
  pageInfo: PageInfo!

  "The total number of nodes that match your query"
  totalCount: Int!
}

"A connection edge in which each node is an `Currency` object"
type CurrencyEdge implements NodeEdge {
  cursor: ConnectionCursor!
  node: Currency
}
