imports/plugins/included/sitemap-generator/server/no-meteor/schemas/schema.graphql

extend type Mutation {
  "Generate sitemap documents"
  generateSitemaps(input: GenerateSitemapsInput): GenerateSitemapsPayload!
}

"Input for the `generateSitemaps` mutation"
input GenerateSitemapsInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String
}

"Response for the `generateSitemaps` mutation"
type GenerateSitemapsPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "Whether the sitemap generation job was successfully scheduled"
  wasJobScheduled: Boolean!
}

extend type Query {
  "Returns Sitemap object for a shop based on the handle param"
  sitemap(handle: String!, shopUrl: String!): Sitemap
}

type Sitemap {
  "The shop ID"
  shopId: String!

  "The Sitemap handle, as set in Sitemaps collection"
  handle: String

  "The Sitemap XML content"
  xml: String

  "Date created"
  createdAt: Date!
}
