src/mockTypes.graphql

"""
A fake type to satisfy linting
type lives in `api-plugin-accounts`
"""
type Account {
  "A fake field to satisfy linting"
  fakeField: String
}

extend type FakeData {
  "AddressConnection lint fix"
  addressConnection(
    "Return only results that come after this cursor. Use this with `first` to specify the number of results to return."
    after: String,
    "Return only String that come before this cursor. Use this with `last` to specify the number of results to return."
    before: String,
    "Return at most this many results. This parameter may be used with either `after` or `offset` parameters."
    first: Int,
    "Return at most this many results. This parameter may be used with the `before` parameter."
    last: Int
  ): AddressConnection!
}

"""
A fake enum to satisfy linting
enum lives in `api-plugin-catalogs`
"""
enum CatalogBooleanFilterName {
  "A fake enum to satisfy linting"
  fakeField
}
"""
A fake type to satisfy linting
type lives in `api-plugin-catalogs`
"""
type CatalogProduct {
  "A fake field to satisfy linting"
  fakeField: String
}
"""
A fake type to satisfy linting
type lives in `api-plugin-catalogs`
"""
type CatalogProductVariant {
  "A fake field to satisfy linting"
  fakeField: String
}
"""
A fake type to satisfy linting
type lives in `api-plugin-catalogs`
"""
type SocialMetadata {
  "A fake field to satisfy linting"
  fakeField: String
}

extend type FakeData {
  "Fake field to satisfy linting"
  catalogProduct: CatalogProduct,
  "Fake field to satisfy linting"
  catalogProductVariant: CatalogProductVariant,
  "Fake field to satisfy linting"
  catalogBooleanFilterName: CatalogBooleanFilterName
}

"""
A fake type to satisfy linting
type lives in `api-plugin-shops`
"""
type Shop {
  "A fake field to satisfy linting"
  fakeField: String
}

extend type FakeData {
  "Fake field to satisfy linting"
  emailRecord: EmailRecord
  "Fake field to satisfy linting"
  fakeInput: FakeInput
}

extend input FakeInput {
  "Fake field to satisfy linting"
  emailRecordInput: EmailRecordInput
}
