imports/plugins/included/simple-inventory/server/no-meteor/schemas/schema.graphql

type SimpleInventoryInfo {
  """
  Whether to allow ordering this product configuration when there is insufficient quantity available
  """
  canBackorder: Boolean

  """
  Current quantity of this product configuration in stock
  """
  inventoryInStock: Int

  """
  Whether the SimpleInventory plugin should manage inventory for this product configuration
  """
  isEnabled: Boolean

  """
  The "low quantity" flag will be applied to this product configuration when the available quantity
  is at or below this threshold
  """
  lowInventoryWarningThreshold: Int

  "The product and chosen options this info applies to"
  productConfiguration: ProductConfiguration!
}

"Input for the `updateSimpleInventory` mutation. In addition to `shopId`, at least one field to update is required."
input UpdateSimpleInventoryInput {
  "An optional string identifying the mutation call, which will be returned in the response payload"
  clientMutationId: String

  """
  Whether to allow ordering this product configuration when there is insufficient quantity available.
  Set this to `true` or `false` if you want to update it.
  """
  canBackorder: Boolean

  """
  Current quantity of this product configuration in stock. Set this to an integer if you want to update it.
  """
  inventoryInStock: Int

  """
  Whether the SimpleInventory plugin should manage inventory for this product configuration.
  Set this to `true` or `false` if you want to update it.
  """
  isEnabled: Boolean

  """
  The "low quantity" flag will be applied to this product configuration when the available quantity
  is at or below this threshold. Set this to an integer if you want to update it.
  """
  lowInventoryWarningThreshold: Int

  "The product and chosen options this info applies to"
  productConfiguration: ProductConfigurationInput!

  "Shop that owns the product"
  shopId: ID!
}

type UpdateSimpleInventoryPayload {
  "The same string you sent with the mutation params, for matching mutation calls with their responses"
  clientMutationId: String

  "The updated inventory info"
  inventoryInfo: SimpleInventoryInfo!
}

extend type Query {
  """
  Get the SimpleInventory info for a product configuration. Returns `null` if `updateSimpleInventory`
  has never been called for this product configuration.
  """
  simpleInventory(shopId: ID!, productConfiguration: ProductConfigurationInput!): SimpleInventoryInfo
}

extend type Mutation {
  "Update the SimpleInventory info for a product configuration"
  updateSimpleInventory(input: UpdateSimpleInventoryInput!): UpdateSimpleInventoryPayload!
}
