imports/plugins/core/shop/server/schemas/schema.graphql

"URLs for various shop assets in various sizes"
type ShopBrandAssets {
  "URLs for the navigation bar brand logo image"
  navbarBrandImage: ImageSizes
}

"Shop logo urls"
type ShopLogoUrls {
  "Primary shop logo"
  primaryShopLogoUrl: String
}

"Storefront route URLs"
type StorefrontUrls {
  "Storefront Account Profile URL (can include `:accountId` in string)"
  storefrontAccountProfileUrl: String

  "Storefront Home URL"
  storefrontHomeUrl: String

  "Storefront login URL"
  storefrontLoginUrl: String

  "Storefront single order URL (can include `:orderReferenceId` and `:orderToken` in string)"
  storefrontOrderUrl: String

  "Storefront orders URL (can include `:accountId` in string)"
  storefrontOrdersUrl: String
}

"Represents a Reaction shop"
type Shop implements Node {
  "The shop ID"
  _id: ID!

  "URLs for various shop assets in various sizes"
  brandAssets: ShopBrandAssets

  "List of all currency definitions for the shop"
  currencies: [Currency]

  "The default shop currency"
  currency: Currency

  "The default navigation tree for this shop"
  defaultNavigationTree(language: String!, shouldIncludeSecondary: Boolean = false): NavigationTree

  "The ID of the shop's default navigation tree"
  defaultNavigationTreeId: String

  "Returns shop description"
  description: String

  "Returns shop language"
  language: String

  "Returns shop name"
  name: String

  "Returns URLs for shop logos"
  shopLogoUrls: ShopLogoUrls

  "Returns URLs for various storefront routes"
  storefrontUrls: StorefrontUrls

  "Returns a paged list of tags for this shop"
  tags(
    "If set, the query will return only top-level tags or only non-top-level tags. By default, both types of tags are returned."
    isTopLevel: Boolean,

    "Set to true if you want soft deleted tags to be included in the response"
    shouldIncludeDeleted: Boolean = false,

    after: ConnectionCursor,
    before: ConnectionCursor,
    first: ConnectionLimitInt,
    last: ConnectionLimitInt,
    sortOrder: SortOrder = asc,

    "By default, tags are sorted by position. Set this to sort by one of the other allowed fields"
    sortBy: TagSortByField = position
  ): TagConnection
}

extend type Query {
  "Returns the primary shop for the domain"
  primaryShop: Shop

  "Returns the ID of the primary shop for the domain"
  primaryShopId: ID

  "Returns a shop by ID"
  shop(id: ID!): Shop

  "Returns a shop by slug"
  shopBySlug(slug: String!): Shop
}
