imports/plugins/core/inventory/server/no-meteor/schemas/schema.graphql

extend enum CatalogBooleanFilterName {
  "isLowQuantity"
  isLowQuantity

  "isSoldOut"
  isSoldOut

  "isBackorder"
  isBackorder
}

extend type CatalogProduct {
  "True if isSoldOut is true AND none of the variants have an inventoryPolicy set AND available inventory is 0"
  isBackorder: Boolean!

  "True if at least one of the variants has inventoryManagement enabled and has an available quantity less than its lowInventoryWarningThreshold"
  isLowQuantity: Boolean!

  "True if every product variant has inventoryManagement enabled and has 0 inventory"
  isSoldOut: Boolean!
}

extend type CatalogProductVariant {
  "Indicates when the seller has allowed the sale of product which is not in stock. True if inventoryManagement is true AND none of the variants have an inventoryPolicy set."
  canBackorder: Boolean!

  """
  The quantity of this item currently available to sell.
  This number is updated when an order is placed by the customer.
  This number does not include reserved inventory (i.e. inventory that has been ordered, but not yet processed by the operator).
  If this is a variant, this number is created by summing all child option inventory numbers.
  This is most likely the quantity to display in the storefront UI.
  """
  inventoryAvailableToSell: Int

  """
  The quantity of this item currently in stock.
  This number is updated when an order is processed by the operator.
  This number includes all inventory, including reserved inventory (i.e. inventory that has been ordered, but not yet processed by the operator).
  If this is a variant, this number is created by summing all child option inventory numbers.
  This is most likely just used as a reference in the operator UI, and not displayed in the storefront UI.
  """
  inventoryInStock: Int

  "True if inventory management is enabled for this variant"
  inventoryManagement: Boolean!

  "True if inventory policy is enabled for this variant"
  inventoryPolicy: Boolean!

  "True if isSoldOut is true AND none of the variants have an inventoryPolicy set AND available inventory is 0"
  isBackorder: Boolean!

  "True if inventoryManagement is enabled and this variant has an available quantity less than its lowInventoryWarningThreshold"
  isLowQuantity: Boolean!

  "True if inventoryManagement is enabled and this variant has 0 inventory"
  isSoldOut: Boolean!
}

extend type CartItem {
  """
  The quantity of this item currently available to sell.
  This number is updated when an order is placed by the customer.
  This number does not include reserved inventory (i.e. inventory that has been ordered, but not yet processed by the operator).
  This is most likely the quantity to display in the storefront UI.
  """
  inventoryAvailableToSell: Int

  "Is this item currently backordered?"
  isBackorder: Boolean!

  "Is this item quantity available currently below it's low quantity threshold?"
  isLowQuantity: Boolean!

  "Is this item currently sold out?"
  isSoldOut: Boolean!
}
