imports/plugins/core/inventory/server/no-meteor/schemas/settings.graphql

extend type ShopSettings {
  """
  If there is no known inventory for a product configuration, this setting determines
  whether that product configuration can be sold and should appear to be available.
  """
  canSellVariantWithoutInventory: Boolean!
}

extend input ShopSettingsUpdates {
  """
  If there is no known inventory for a product configuration, this setting determines
  whether that product configuration can be sold and should appear to be available.
  """
  canSellVariantWithoutInventory: Boolean
}
